PostgreSQL__Username=PostgreSQL database username
PostgreSQL__Password=PostgreSQL database password
PostgreSQL__Host=PostgreSQL database host
PostgreSQL__Database=PostgreSQL database name
PostgreSQL__Port=PostgreSQL database port