PostgreSQL__Username=PostgreSQL database username
PostgreSQL__Password=PostgreSQL database password
PostgreSQL__Host=PostgreSQL database host
PostgreSQL__Database=PostgreSQL database name
PostgreSQL__Port=PostgreSQL database port

Google__GoogleDriveStorageFolderId=Google Drive Folder ID

AWS__AccessKey=AWS Access Key
AWS__SecretKey=AWS Secret Key
AWS__S3BucketName=AWS S3 Bucket Name